<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="tabs.css">
</head>

<body>


    <form>
        <label>Name:</label><br>
        <input type="text" id="name" name="name" autofocus><br>
    </form>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'alcoholic')">Alcoholic</button>
        <button class="tablinks" onclick="openTab(event, 'non-alcoholic')">Non-Alcoholic</button>
    </div>

    <div id="alcoholic" class="tabcontent">
        <h3>Alcoholic</h3>
        <p>London is the capital city of England.</p>
    </div>

    <div id="non-alcoholic" class="tabcontent">
        <h3>Non-Alcoholic</h3>
        <p>Paris is the capital of France.</p>
    </div>
    <script src="tabs.js">
    </script>

</body>

</html>